
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: bank-app
type: Opaque
stringData:
  POSTGRES_PASSWORD: rootpass
  POSTGRES_DB: bankdb
  POSTGRES_USER: bankuser
  POSTGRES_PASS: bankpass
